{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "strict": true,
    "noEmit": true,              // ← REMOVE or CHANGE this line
    "composite": true,           // ← ADD this line
    "emitDeclarationOnly": true  // ← ADD this line (replaces noEmit)
  },
  "include": ["vite.config.ts"]
}
